{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-K64GS23\\SQLEXPRESS;Initial Catalog=RunGroups;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "CloudinarySettings": {
    "CloudName": "dcvvxuoru",
    "ApiKey": "439113669173234",
    "ApiSecret": "xK_THPhG4vnkcsbwbrVDvD3ICm4"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
